<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.mtu.compound.Reaction" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Reaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="375" x="856" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.mtu.simulation.ChemSim" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/ChemSim.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="321" width="327" x="362" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.mtu.catalog.ReactionDescription" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/ReactionDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="249" width="319" x="1228" y="1277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.mtu.simulation.SimulationProperties" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/SimulationProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="214" x="42" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.mtu.catalog.ReactionRegistry" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/ReactionRegistry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1185" y="802"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.mtu.simulation.schedule.Node" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="166" x="629" y="1096"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.mtu.simulation.tracking.BufferedCsvWriter" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/tracking/BufferedCsvWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="303" width="213" x="831" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.mtu.simulation.tracking.TrackEnties" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/tracking/TrackEnties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="178" x="831" y="1801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.mtu.simulation.ModelProperities" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/ModelProperities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="520" y="2314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.mtu.simulation.schedule.Schedule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Schedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="285" width="166" x="629" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.mtu.compound.Molecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Molecule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="157" x="847" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.mtu.parser.ChemicalDto" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/parser/ChemicalDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="213" x="887" y="1277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="edu.mtu.simulation.schedule.Simulation" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Simulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="504" y="1013"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="edu.mtu.parser.Parser" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/parser/Parser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="299" x="887" y="1096"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.mtu.simulation.schedule.Steppable" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Steppable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="104" width="166" x="660" y="1277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.mtu.compound.DisproportionatingMolecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/DisproportionatingMolecule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="472" x="1589" y="1801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.mtu.reactor.Reactor" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reactor/Reactor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="1912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="18">    
    <bendpoint x="1598" y="318"/>    
    <bendpoint x="1598" y="689"/>    
    <bendpoint x="1598" y="1096"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="266" y="689"/>    
    <bendpoint x="245" y="1096"/>    
    <bendpoint x="245" y="1277"/>    
    <bendpoint x="138" y="1566"/>    
    <bendpoint x="14" y="1930"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="21" name="last">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="schedule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <bendpoint x="413" y="689"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="287" y="689"/>    
    <bendpoint x="287" y="1096"/>    
    <bendpoint x="287" y="1277"/>    
    <bendpoint x="287" y="1566"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="29">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="30">    
    <bendpoint x="1216" y="1096"/>    
    <bendpoint x="1160" y="1366"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="865" y="318"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="1619" y="318"/>    
    <bendpoint x="1619" y="689"/>    
    <bendpoint x="1619" y="1096"/>    
    <bendpoint x="1619" y="1277"/>    
    <bendpoint x="1619" y="1566"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="856" y="1277"/>    
    <bendpoint x="856" y="1096"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="752" y="318"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="835" y="1096"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="39" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <bendpoint x="1319" y="318"/>    
    <bendpoint x="1533" y="911"/>    
    <bendpoint x="1258" y="1096"/>    
    <bendpoint x="1179" y="1374"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="43" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="46">    
    <bendpoint x="1237" y="1096"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="47">    
    <bendpoint x="1598" y="1566"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="48" name="reactions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="392" y="689"/>    
    <bendpoint x="392" y="1096"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="54">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="55" name="writer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="59" name="current">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="62" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="66" name="next">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="350" y="689"/>    
    <bendpoint x="350" y="1096"/>    
    <bendpoint x="350" y="1277"/>    
    <bendpoint x="350" y="1566"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="69" name="tracker">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <bendpoint x="1577" y="1566"/>    
    <bendpoint x="1577" y="1277"/>    
    <bendpoint x="1577" y="1096"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="245" y="318"/>    
    <bendpoint x="245" y="689"/>    
    <bendpoint x="266" y="1096"/>    
    <bendpoint x="266" y="1277"/>    
    <bendpoint x="308" y="1566"/>    
    <bendpoint x="308" y="1801"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="825" y="689"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="75">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="76" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <bendpoint x="224" y="318"/>    
    <bendpoint x="224" y="689"/>    
    <bendpoint x="224" y="1096"/>    
    <bendpoint x="224" y="1277"/>    
    <bendpoint x="224" y="1566"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="80">    
    <bendpoint x="329" y="689"/>    
    <bendpoint x="329" y="1096"/>    
    <bendpoint x="329" y="1277"/>    
    <bendpoint x="329" y="1566"/>    
    <bendpoint x="329" y="1801"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="81" name="properties">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="84">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="85" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>