<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.mtu.compound.Reaction" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Reaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="375" x="856" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.mtu.simulation.ChemSim" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/ChemSim.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="321" width="327" x="362" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.mtu.catalog.ReactionDescription" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/ReactionDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="249" width="319" x="1228" y="1277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.mtu.simulation.SimulationProperties" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/SimulationProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="214" x="42" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.mtu.catalog.ReactionRegistry" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/ReactionRegistry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1185" y="802"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.mtu.simulation.schedule.Node" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="166" x="629" y="1096"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.mtu.simulation.tracking.BufferedCsvWriter" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/tracking/BufferedCsvWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="303" width="213" x="831" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.mtu.simulation.tracking.TrackEnties" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/tracking/TrackEnties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="178" x="831" y="1801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.mtu.simulation.ModelProperities" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/ModelProperities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="520" y="2314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.mtu.simulation.schedule.Schedule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Schedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="285" width="166" x="629" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.mtu.compound.Molecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Molecule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="157" x="847" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.mtu.parser.ChemicalDto" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/parser/ChemicalDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="213" x="887" y="1277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="edu.mtu.simulation.schedule.Simulation" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Simulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="504" y="1013"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="edu.mtu.parser.Parser" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/parser/Parser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="299" x="887" y="1096"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.mtu.simulation.schedule.Steppable" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Steppable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="104" width="166" x="660" y="1277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.mtu.compound.DisproportionatingMolecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/DisproportionatingMolecule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="472" x="1589" y="1801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.mtu.Reactor.Reactor" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/Reactor/Reactor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="1912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="18">    
    <bendpoint x="1319" y="318"/>    
    <bendpoint x="1533" y="911"/>    
    <bendpoint x="1258" y="1096"/>    
    <bendpoint x="1179" y="1374"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="20">    
    <bendpoint x="350" y="689"/>    
    <bendpoint x="350" y="1096"/>    
    <bendpoint x="350" y="1277"/>    
    <bendpoint x="350" y="1566"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="tracker"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="25">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="26" name="current"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="29" name="instance"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="instance"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="35">    
    <bendpoint x="413" y="689"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="37" name="next"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="40">    
    <bendpoint x="224" y="318"/>    
    <bendpoint x="224" y="689"/>    
    <bendpoint x="224" y="1096"/>    
    <bendpoint x="224" y="1277"/>    
    <bendpoint x="224" y="1566"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="41">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="42">    
    <bendpoint x="371" y="689"/>    
    <bendpoint x="371" y="1096"/>    
    <bendpoint x="371" y="1277"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="43">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="44" name="instance"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <bendpoint x="1577" y="1566"/>    
    <bendpoint x="1577" y="1277"/>    
    <bendpoint x="1577" y="1096"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="47">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="48" name="schedule"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="1598" y="318"/>    
    <bendpoint x="1598" y="689"/>    
    <bendpoint x="1598" y="1096"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="835" y="1096"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="53">    
    <bendpoint x="329" y="689"/>    
    <bendpoint x="329" y="1096"/>    
    <bendpoint x="329" y="1277"/>    
    <bendpoint x="329" y="1566"/>    
    <bendpoint x="329" y="1801"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="54" name="properties"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="57" name="instance"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="825" y="689"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="62" name="writer"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <bendpoint x="1237" y="1096"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="1619" y="318"/>    
    <bendpoint x="1619" y="689"/>    
    <bendpoint x="1619" y="1096"/>    
    <bendpoint x="1619" y="1277"/>    
    <bendpoint x="1619" y="1566"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="392" y="689"/>    
    <bendpoint x="392" y="1096"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="68" name="instance"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="752" y="318"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="75">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="76">    
    <bendpoint x="266" y="689"/>    
    <bendpoint x="245" y="1096"/>    
    <bendpoint x="245" y="1277"/>    
    <bendpoint x="138" y="1566"/>    
    <bendpoint x="14" y="1930"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="77">    
    <bendpoint x="1598" y="1566"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="78" name="reactions"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <bendpoint x="1216" y="1096"/>    
    <bendpoint x="1160" y="1366"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="865" y="318"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="287" y="689"/>    
    <bendpoint x="287" y="1096"/>    
    <bendpoint x="287" y="1277"/>    
    <bendpoint x="287" y="1566"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="245" y="318"/>    
    <bendpoint x="245" y="689"/>    
    <bendpoint x="266" y="1096"/>    
    <bendpoint x="266" y="1277"/>    
    <bendpoint x="308" y="1566"/>    
    <bendpoint x="308" y="1801"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="856" y="1277"/>    
    <bendpoint x="856" y="1096"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="87" name="last"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>