<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.mtu.simulation.ChemSim" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/ChemSim.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="393" width="327" x="556" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.mtu.reactor.Reactor" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reactor/Reactor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="393" width="254" x="619" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.mtu.simulation.schedule.Node" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="166" x="825" y="1186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.mtu.simulation.schedule.Schedule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Schedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="285" width="168" x="923" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.mtu.simulation.schedule.Steppable" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Steppable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="104" width="166" x="856" y="1629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.mtu.compound.Reaction" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Reaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="375" x="914" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.mtu.catalog.ReactionDescription" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/ReactionDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="249" width="319" x="218" y="1629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.mtu.catalog.ReactionRegistry" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/ReactionRegistry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="393" width="423" x="83" y="1186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.mtu.simulation.tracking.TrackEnties" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/tracking/TrackEnties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="249" width="178" x="83" y="2153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.mtu.compound.Molecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Molecule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="157" x="785" y="1918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="edu.mtu.simulation.schedule.Simulation" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Simulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="166" x="598" y="1186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="edu.mtu.compound.DisproportionatingMolecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/DisproportionatingMolecule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="472" x="785" y="2153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="schedule"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="1031" y="1186"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="1121" y="300"/>    
    <bendpoint x="1121" y="743"/>    
    <bendpoint x="1121" y="1186"/>    
    <bendpoint x="1121" y="1629"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="21">    
    <bendpoint x="794" y="1186"/>    
    <bendpoint x="794" y="1629"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="instance"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="1052" y="1692"/>    
    <bendpoint x="1052" y="1629"/>    
    <bendpoint x="1052" y="1186"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="28" name="last"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <bendpoint x="944" y="300"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="32" name="instance"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="instance"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="52" y="743"/>    
    <bendpoint x="52" y="1186"/>    
    <bendpoint x="52" y="1629"/>    
    <bendpoint x="52" y="1918"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="tracker"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="41" name="instance"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="44">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="45">    
    <bendpoint x="546" y="743"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="923" y="300"/>    
    <bendpoint x="936" y="611"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="554" y="1621"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="92" y="1918"/>    
    <bendpoint x="92" y="1629"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="50">    
    <bendpoint x="672" y="2076"/>    
    <bendpoint x="511" y="1918"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="51" name="reactions"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <bendpoint x="525" y="300"/>    
    <bendpoint x="525" y="743"/>    
    <bendpoint x="546" y="1186"/>    
    <bendpoint x="545" y="1529"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="54">    
    <bendpoint x="588" y="743"/>    
    <bendpoint x="592" y="1129"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="55">    
    <bendpoint x="879" y="1142"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="56">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="57">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="58" name="current"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <bendpoint x="567" y="743"/>    
    <bendpoint x="567" y="1186"/>    
    <bendpoint x="567" y="1629"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="62" name="next"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <bendpoint x="1142" y="300"/>    
    <bendpoint x="1142" y="743"/>    
    <bendpoint x="1142" y="1186"/>    
    <bendpoint x="1142" y="1629"/>    
    <bendpoint x="1142" y="1918"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="31" y="300"/>    
    <bendpoint x="31" y="743"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>