<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.mtu.catalog.EntityNomenclature" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/EntityNomenclature.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="174" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.mtu.catalog.Nomenclature" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/Nomenclature.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="171" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.mtu.catalog.Reactions" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/Reactions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="159" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.mtu.compound.DisproportionatingEntity" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/DisproportionatingEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="712" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.mtu.compound.Entity" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="710" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="edu.mtu.compound.Operation" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Operation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="456" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="edu.mtu.parser.Parser" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/parser/Parser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="144" x="1520" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.mtu.compound.Reaction" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Reaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="459" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="instance"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="operation"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="instance"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>