<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.mtu.catalog.Nomenclature" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/Nomenclature.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="201" x="44" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.mtu.simulation.ChemSim" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/ChemSim.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="259" x="1220" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.mtu.simulation.CompoundPortrayal" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/CompoundPortrayal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="304" x="932" y="1458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.mtu.simulation.schedule.Node" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="166" x="250" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.mtu.simulation.schedule.Schedule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Schedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="303" width="166" x="285" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.mtu.compound.Species" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Species.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="223" x="932" y="1711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.mtu.parser.Parser" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/parser/Parser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="299" x="937" y="1277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.mtu.simulation.schedule.Steppable" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Steppable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="122" width="166" x="281" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.mtu.Reactor.Reactor" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/Reactor/Reactor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="219" x="508" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.mtu.compound.DisproportionatingSpecies" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/DisproportionatingSpecies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="454" x="932" y="1982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.mtu.compound.Reaction" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Reaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="363" x="1220" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.mtu.catalog.ReactionDescription" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/ReactionDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="319" x="552" y="1458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.mtu.catalog.ReactionRegistry" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/ReactionRegistry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="375" width="423" x="782" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.mtu.simulation.tracking.BufferedCsvWriter" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/tracking/BufferedCsvWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="303" width="213" x="529" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.mtu.simulation.tracking.TrackEnties" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/tracking/TrackEnties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="178" x="934" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.mtu.parser.ChemicalDto" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/parser/ChemicalDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="213" x="1318" y="1458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="edu.mtu.simulation.schedule.Simulation" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Simulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="166" x="44" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="edu.mtu.simulation.ChemSimProperties" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/ChemSimProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="321" width="213" x="1297" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="22" name="instance"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="25">    
    <bendpoint x="751" y="1711"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="26" name="reactions"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <bendpoint x="676" y="1277"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="1561" y="380"/>    
    <bendpoint x="1561" y="643"/>    
    <bendpoint x="1561" y="852"/>    
    <bendpoint x="1561" y="1277"/>    
    <bendpoint x="1561" y="1458"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="instance"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="34" name="instance"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <bendpoint x="1582" y="380"/>    
    <bendpoint x="1582" y="643"/>    
    <bendpoint x="1582" y="852"/>    
    <bendpoint x="1582" y="1277"/>    
    <bendpoint x="1582" y="1458"/>    
    <bendpoint x="1582" y="1711"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="903" y="380"/>    
    <bendpoint x="903" y="643"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="477" y="380"/>    
    <bendpoint x="477" y="643"/>    
    <bendpoint x="477" y="852"/>    
    <bendpoint x="519" y="1277"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="39">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="40" name="tracker"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="43" name="current"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="46" name="last"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <bendpoint x="1519" y="380"/>    
    <bendpoint x="1519" y="643"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="49">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="50">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="53" name="writer"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="56" name="next"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="59" name="instance"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="1245" y="643"/>    
    <bendpoint x="1245" y="852"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="1142" y="643"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="498" y="852"/>    
    <bendpoint x="498" y="1277"/>    
    <bendpoint x="498" y="1458"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="66">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="67">    
    <bendpoint x="1287" y="643"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="68" name="properties"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="1266" y="643"/>    
    <bendpoint x="1266" y="852"/>    
    <bendpoint x="1266" y="1277"/>    
    <bendpoint x="1266" y="1458"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="901" y="1277"/>    
    <bendpoint x="901" y="1458"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="1540" y="643"/>    
    <bendpoint x="1540" y="852"/>    
    <bendpoint x="1540" y="1277"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="456" y="380"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>