<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.mtu.simulation.ChemSim" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/ChemSim.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="180" x="773" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.mtu.reactor.Reactor" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reactor/Reactor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="223" x="667" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.mtu.simulation.schedule.Node" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="129" x="427" y="862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.mtu.simulation.schedule.Schedule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Schedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="150" x="477" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.mtu.simulation.schedule.Steppable" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Steppable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="129" x="458" y="1091"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.mtu.compound.Reaction" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Reaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="264" x="105" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.mtu.catalog.ReactionDescription" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/ReactionDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="282" x="84" y="862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.mtu.catalog.ReactionRegistry" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/ReactionRegistry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="322" x="105" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.mtu.simulation.tracking.TrackEnties" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/tracking/TrackEnties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="159" x="785" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.mtu.compound.Molecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Molecule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="118" x="508" y="1230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="edu.mtu.simulation.schedule.Simulation" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Simulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="129" x="792" y="862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="edu.mtu.compound.DisproportionatingMolecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/DisproportionatingMolecule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="412" x="44" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.mtu.compound.DissolvedMolecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/DissolvedMolecule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="151" x="984" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.mtu.simulation.ExperimentalDecay" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/ExperimentalDecay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="203" x="773" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="16">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="17">    
    <bendpoint x="305" y="1091"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="972" y="497"/>    
    <bendpoint x="972" y="862"/>    
    <bendpoint x="972" y="1091"/>    
    <bendpoint x="972" y="1230"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="tracker">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <bendpoint x="300" y="204"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="25">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="26" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="29" name="current">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="33">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="34">    
    <bendpoint x="638" y="862"/>    
    <bendpoint x="638" y="1091"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="35">    
    <bendpoint x="930" y="497"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="36">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="38" name="next">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <bendpoint x="395" y="204"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="41">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="42" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <bendpoint x="617" y="1091"/>    
    <bendpoint x="617" y="862"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="396" y="862"/>    
    <bendpoint x="396" y="1091"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="993" y="204"/>    
    <bendpoint x="993" y="497"/>    
    <bendpoint x="993" y="862"/>    
    <bendpoint x="993" y="1091"/>    
    <bendpoint x="993" y="1230"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="32" y="204"/>    
    <bendpoint x="32" y="497"/>    
    <bendpoint x="32" y="862"/>    
    <bendpoint x="32" y="1091"/>    
    <bendpoint x="32" y="1230"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="50">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="52" name="last">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="55" name="schedule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="114" y="204"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="596" y="862"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="53" y="204"/>    
    <bendpoint x="53" y="497"/>    
    <bendpoint x="53" y="862"/>    
    <bendpoint x="74" y="1091"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="62">    
    <bendpoint x="53" y="1230"/>    
    <bendpoint x="53" y="1091"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="63" name="reactions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <bendpoint x="74" y="204"/>    
    <bendpoint x="74" y="497"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="951" y="497"/>    
    <bendpoint x="951" y="862"/>    
    <bendpoint x="951" y="1091"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="68" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>