<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.mtu.catalog.Nomenclature" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/Nomenclature.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="201" x="307" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.mtu.compound.Reaction" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Reaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="375" x="62" y="679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.mtu.simulation.ChemSim" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/ChemSim.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="303" width="259" x="341" y="960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.mtu.catalog.ReactionDescription" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/ReactionDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="319" x="41" y="2073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.mtu.catalog.ReactionRegistry" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/catalog/ReactionRegistry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="357" width="423" x="62" y="1666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.mtu.simulation.schedule.Node" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="166" x="617" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.mtu.simulation.tracking.BufferedCsvWriter" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/tracking/BufferedCsvWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="303" width="213" x="535" y="1666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.mtu.simulation.tracking.TrackEnties" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/tracking/TrackEnties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="178" x="341" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.mtu.simulation.schedule.Schedule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Schedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="303" width="166" x="814" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.mtu.compound.Molecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Molecule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="157" x="631" y="679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="edu.mtu.simulation.schedule.Simulation" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Simulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="166" x="835" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="edu.mtu.simulation.schedule.Steppable" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Steppable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="122" width="166" x="648" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.mtu.simulation.SimulationProperties" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/SimulationProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="321" width="213" x="788" y="1666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.mtu.Reactor.Reactor" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/Reactor/Reactor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="303" width="205" x="580" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="15">    
    <bendpoint x="210" y="1313"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="tracker">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="writer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <bendpoint x="31" y="960"/>    
    <bendpoint x="31" y="1313"/>    
    <bendpoint x="31" y="1666"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="823" y="380"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="current">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="33">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="34">    
    <bendpoint x="640" y="960"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="38" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="43" name="last">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="46" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="50" name="next">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <bendpoint x="844" y="380"/>    
    <bendpoint x="844" y="517"/>    
    <bendpoint x="844" y="679"/>    
    <bendpoint x="844" y="960"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="54" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="549" y="1313"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="57" name="properties">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="71" y="960"/>    
    <bendpoint x="71" y="1313"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>