<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.mtu.reaction.Reaction" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reaction/Reaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="101" x="675" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.mtu.primitives.Sparse3DLattice" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/primitives/Sparse3DLattice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="150" x="216" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.mtu.reaction.ChemicalEquation" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reaction/ChemicalEquation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="149" x="257" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.mtu.reaction.AcidDissociation" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reaction/AcidDissociation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="154" x="427" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.mtu.simulation.schedule.Steppable" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Steppable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="166" x="488" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.mtu.simulation.tracking.Tracker" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/tracking/Tracker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="159" x="205" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.mtu.simulation.ChemSim" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/ChemSim.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="113" x="526" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.mtu.reactor.Reactor" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reactor/Reactor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="82" width="114" x="41" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="edu.mtu.simulation.decay.DecayModel" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/decay/DecayModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="149" x="812" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="edu.mtu.compound.DissolvedMolecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/DissolvedMolecule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="168" x="1360" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.mtu.simulation.ModelProperities" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/ModelProperities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="153" x="715" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.mtu.simulation.schedule.Schedule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Schedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="166" x="488" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="edu.mtu.primitives.Entity" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/primitives/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="114" x="897" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="edu.mtu.simulation.decay.Photolysis" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/decay/Photolysis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="149" x="908" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.mtu.reaction.BasicReaction" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reaction/BasicReaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="82" width="135" x="1032" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.mtu.simulation.tracking.TrackEnties" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/tracking/TrackEnties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="159" x="226" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.mtu.compound.Molecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Molecule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="115" x="675" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="edu.mtu.compound.DisproportionatingMolecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/DisproportionatingMolecule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="236" x="621" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="edu.mtu.reaction.ReactionRegistry" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reaction/ReactionRegistry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1232" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="edu.mtu.reaction.MoleculeDescription" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reaction/MoleculeDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="208" width="206" x="1072" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="22">    
    <bendpoint x="137" y="283"/>    
    <bendpoint x="137" y="387"/>    
    <bendpoint x="137" y="491"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="grid">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="500" y="358"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="26" name="pending">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="29">    
    <bendpoint x="457" y="151"/>    
    <bendpoint x="457" y="283"/>    
    <bendpoint x="457" y="387"/>    
    <bendpoint x="457" y="491"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="31">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="32">    
    <bendpoint x="198" y="97"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="436" y="151"/>    
    <bendpoint x="436" y="283"/>    
    <bendpoint x="436" y="387"/>    
    <bendpoint x="436" y="491"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="35" name="schedule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <bendpoint x="1074" y="534"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="38">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="39">    
    <bendpoint x="705" y="151"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="41" name="moleculeDescriptions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="870" y="530"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="47" name="acid">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <bendpoint x="1369" y="151"/>    
    <bendpoint x="1369" y="283"/>    
    <bendpoint x="1369" y="387"/>    
    <bendpoint x="1369" y="491"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="50">    
    <bendpoint x="1329" y="605"/>    
    <bendpoint x="1364" y="779"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="51" name="unimolecular">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="54">    
    <bendpoint x="647" y="365"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="55" name="schedule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="58" name="DissolvedMoleclues">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <bendpoint x="1108" y="151"/>    
    <bendpoint x="1108" y="283"/>    
    <bendpoint x="1108" y="387"/>    
    <bendpoint x="1108" y="491"/>    
    <bendpoint x="1041" y="605"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="62" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="65" name="instance">        
        <position height="19" width="54" x="167" y="247"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <bendpoint x="684" y="151"/>    
    <bendpoint x="684" y="283"/>    
    <bendpoint x="684" y="387"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="69" name="reactions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <bendpoint x="1129" y="151"/>    
    <bendpoint x="1129" y="283"/>    
    <bendpoint x="1129" y="387"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="73" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <bendpoint x="1087" y="151"/>    
    <bendpoint x="1087" y="283"/>    
    <bendpoint x="1087" y="387"/>    
    <bendpoint x="1087" y="491"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="77" name="grid">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <bendpoint x="394" y="151"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="80">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="81">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="82" name="tracker">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="1308" y="605"/>    
    <bendpoint x="1355" y="857"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="85" name="bimolecular">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="88" name="decayModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="90">    
    <bendpoint x="432" y="725"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="92" name="properties">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="999" y="587"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="95" name="md">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <bendpoint x="415" y="151"/>    
    <bendpoint x="415" y="283"/>    
    <bendpoint x="320" y="387"/>    
    <bendpoint x="226" y="491"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>