<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.mtu.reaction.Reaction" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reaction/Reaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="101" x="675" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.mtu.primitives.Sparse3DLattice" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/primitives/Sparse3DLattice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="150" x="216" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.mtu.reaction.ChemicalEquation" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reaction/ChemicalEquation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="149" x="257" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.mtu.reaction.AcidDissociation" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reaction/AcidDissociation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="154" x="427" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.mtu.simulation.schedule.Steppable" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Steppable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="166" x="488" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.mtu.simulation.tracking.Tracker" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/tracking/Tracker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="159" x="205" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.mtu.simulation.ChemSim" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/ChemSim.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="113" x="526" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.mtu.reactor.Reactor" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reactor/Reactor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="82" width="114" x="41" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="edu.mtu.simulation.decay.DecayModel" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/decay/DecayModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="149" x="812" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="edu.mtu.compound.DissolvedMolecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/DissolvedMolecule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="168" x="1360" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.mtu.simulation.ModelProperities" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/ModelProperities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="153" x="715" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.mtu.simulation.schedule.Schedule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Schedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="166" x="488" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="edu.mtu.primitives.Entity" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/primitives/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="114" x="897" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="edu.mtu.simulation.decay.Photolysis" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/decay/Photolysis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="149" x="908" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.mtu.reaction.BasicReaction" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reaction/BasicReaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="82" width="135" x="1032" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.mtu.simulation.tracking.TrackEnties" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/tracking/TrackEnties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="159" x="226" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.mtu.compound.Molecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Molecule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="115" x="675" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="edu.mtu.compound.DisproportionatingMolecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/DisproportionatingMolecule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="236" x="621" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="edu.mtu.reaction.ReactionRegistry" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reaction/ReactionRegistry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1232" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="edu.mtu.reaction.MoleculeDescription" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reaction/MoleculeDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="208" width="206" x="1072" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <bendpoint x="999" y="587"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="22" name="md"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <bendpoint x="394" y="151"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="25">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="26">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="27" name="reactions"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <bendpoint x="457" y="151"/>    
    <bendpoint x="457" y="283"/>    
    <bendpoint x="457" y="387"/>    
    <bendpoint x="457" y="491"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="30">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="32" name="grid"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <bendpoint x="436" y="151"/>    
    <bendpoint x="436" y="283"/>    
    <bendpoint x="436" y="387"/>    
    <bendpoint x="436" y="491"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="684" y="151"/>    
    <bendpoint x="684" y="283"/>    
    <bendpoint x="684" y="387"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="37" name="instance"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="instance"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="43" name="instance"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="647" y="365"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="46" name="schedule"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <bendpoint x="1087" y="151"/>    
    <bendpoint x="1087" y="283"/>    
    <bendpoint x="1087" y="387"/>    
    <bendpoint x="1087" y="491"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1129" y="151"/>    
    <bendpoint x="1129" y="283"/>    
    <bendpoint x="1129" y="387"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="50">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="51" name="moleculeDescriptions"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="54" name="decayModel"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="57">    
    <bendpoint x="705" y="151"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="58">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="60" name="schedule"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="63" name="tracker"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="415" y="151"/>    
    <bendpoint x="415" y="283"/>    
    <bendpoint x="320" y="387"/>    
    <bendpoint x="226" y="491"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="67">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="68">    
    <bendpoint x="500" y="358"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="69" name="pending"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="72" name="DissolvedMoleclues"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="137" y="283"/>    
    <bendpoint x="137" y="387"/>    
    <bendpoint x="137" y="491"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="75" name="grid"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <bendpoint x="1074" y="534"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="78">    
    <bendpoint x="198" y="97"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="80" name="properties"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <bendpoint x="432" y="725"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="83">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="84" name="instance">        
        <position height="19" width="54" x="167" y="247"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <bendpoint x="1369" y="151"/>    
    <bendpoint x="1369" y="283"/>    
    <bendpoint x="1369" y="387"/>    
    <bendpoint x="1369" y="491"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="87">    
    <bendpoint x="1329" y="605"/>    
    <bendpoint x="1364" y="779"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="88" name="unimolecular"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <bendpoint x="1108" y="151"/>    
    <bendpoint x="1108" y="283"/>    
    <bendpoint x="1108" y="387"/>    
    <bendpoint x="1108" y="491"/>    
    <bendpoint x="1041" y="605"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="91">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="92">    
    <bendpoint x="870" y="530"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="93" name="acid"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="1308" y="605"/>    
    <bendpoint x="1355" y="857"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="96" name="bimolecular"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>