<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.14" icons="true">  
  <object id="1" language="java" name="edu.mtu.simulation.ChemSim" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/ChemSim.java" binary="false" label="chemSim" type="class" autoSize="true">    
    <position height="-1" width="-1" x="214" y="0"/>    
    <execution id="2">      
      <position height="392" width="0" x="0" y="91"/>    
    </execution>    
    <execution id="4">      
      <position height="78" width="0" x="0" y="133"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="edu.mtu.simulation.tracking.TrackEnties" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/tracking/TrackEnties.java" binary="false" label="trackEnties" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="169"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="edu.mtu.simulation.schedule.Schedule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/simulation/schedule/Schedule.java" binary="false" label="schedule" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="228" width="0" x="0" y="234"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="420"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="edu.mtu.compound.Molecule" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/compound/Molecule.java" binary="false" label="molecule" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="112" width="0" x="0" y="255"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="325"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="edu.mtu.reaction.Reaction" project="ChemSim" 
    file="/ChemSim/src/edu/mtu/reaction/Reaction.java" binary="false" label="reaction" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="273"/>    
    </execution>  
  </object>  
  <message id="3" operation="initialize(long):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="start(edu.mtu.simulation.schedule.Simulation,int):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="update(java.lang.String,long):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11" operation="doAction(int):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="shuffle(java.util.ArrayList&lt;edu.mtu.simulation.schedule.Steppable&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" operation="react(edu.mtu.compound.DisproportionatingMolecule):boolean" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="move():void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </message>
</sequence-diagram>